# LeetCode 专题

## 背包习题2

> Acwing ： 7, 8, 9, 10, 11, 12

### 7. 混合背包问题(中等)

#### 题目描述

有 N 种物品和一个容量是 V 的背包。

物品一共有三类：

- 第一类物品只能用1次（01背包）；
- 第二类物品可以用无限次（完全背包）；
- 第三类物品最多只能用 si 次（多重背包）；

每种体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。

**输入格式**：

第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。

接下来有 N 行，每行三个整数 vi,wi,si，用空格隔开，分别表示第 i 种物品的体积、价值和数量。

- si=−1 表示第 i 种物品只能用1次；
- si=0 表示第 i 种物品可以用无限次；
- si>0 表示第 i 种物品可以使用 si 次；

**输出格式**：

输出一个整数，表示最大价值。

**数据范围**：

- 0 < N,V ≤ 1000
- 0 < vi,wi ≤ 1000
- −1 ≤ si ≤ 1000

```matlab
输入样例
4 5
1 2 -1
2 4 1
3 4 0
4 5 2
输出样例：
8
```

**进阶**：

> 一维dp数组

**链接**：
> <https://www.acwing.com/problem/content/7/>

#### Solution

**思路**：

混合背包有三类物品，把有限次物品利用二进制优化的方法，转化为01背包问题；于是整个问题就转化成01背包问题和完全背包问题。

- **注意一些细节：**

**普通版**：

```java
import java.util.*;;

class Main{
    static class Pair{

        int v;
        int w;
        int s;

        public Pair(int v, int w, int s){

            this.v = v;
            this.w = w;
            this.s = s;
        }
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();

        List<Pair> list = new LinkedList<>();

        // int[] dp = new int[V + 1];
        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int w = scan.nextInt();
            int s = scan.nextInt();

            if(s == -1) list.add(new Pair(v, w, s));
            else if(s == 0) list.add(new Pair(v, w,s));
            else{
                for(int j = 1; j < s; j *= 2){
                    list.add(new Pair(v * j, w * j, 2));
                    s -= j;
                }
                list.add(new Pair(v * s, w * s, 2));
            }
        }
        N = list.size();
        int[][] dp = new int[N + 1][V + 1];
        for(int i = 1; i <= N; i++){
            Pair p = list.get(i - 1);
            for(int j = 1; j <= V; j++){
                if(p.s != 0){
                    dp[i][j] = dp[i - 1][j];
                    if(j >= p.v){
                        dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - p.v] + p.w);
                    }
                }
                else{
                    dp[i][j] = dp[i - 1][j];
                    if(j >= p.v){
                        dp[i][j] = Math.max(dp[i][j], dp[i][j - p.v] + p.w);
                    }
                }
            }
        }
        int res = 0;
        for(int i = 0; i <= N; i++) res = Math.max(res, dp[i][V]);
        System.out.println(res);
    }
}
```

**进阶版**：

```java
import java.util.*;;

class Main{
    static class Pair{

        int v;
        int w;
        int s;

        public Pair(int v, int w, int s){

            this.v = v;
            this.w = w;
            this.s = s;
        }
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();

        List<Pair> list = new LinkedList<>();

        // int[] dp = new int[V + 1];
        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int w = scan.nextInt();
            int s = scan.nextInt();

            if(s == -1) list.add(new Pair(v, w, s));
            else if(s == 0) list.add(new Pair(v, w,s));
            else{
                for(int j = 1; j < s; j *= 2){
                    list.add(new Pair(v * j, w * j, 2));
                    s -= j;
                }
                list.add(new Pair(v * s, w * s, 2));
            }
        }
        N = list.size();
        int[] dp = new int[V + 1];
        for(int i = 1; i <= N; i++){
            Pair p = list.get(i - 1);

            if(p.s != 0){
                for(int j = V; j >= 1; j--){
                    if(j >= p.v){
                        dp[j] = Math.max(dp[j], dp[j - p.v] + p.w);
                    }
                }
            }
            else{
                for(int j = 1; j <= V; j++){
                    if(j >= p.v){
                        dp[j] = Math.max(dp[j], dp[j - p.v] + p.w);
                    }
                }
            }

        }
        System.out.println(dp[V]);
    }
}
```

### 8. 二维费用的背包问题(中等)

#### 题目描述

有 N 件物品和一个容量是 V 的背包，背包能承受的最大重量是 M。

每件物品只能用一次。体积是 vi，重量是 mi，价值是 wi。

求解将哪些物品装入背包，可使物品总体积不超过背包容量，总重量不超过背包可承受的最大重量，且价值总和最大。

输出最大价值

**输入格式**：

第一行两个整数，N，V,M，用空格隔开，分别表示物品件数、背包容积和背包可承受的最大重量。

接下来有 N 行，每行三个整数 vi,mi,wi，用空格隔开，分别表示第 i 件物品的体积、重量和价值。

**输出格式**：

输出一个整数，表示最大价值。

**数据范围**：

- 0 < N ≤ 1000
- 0 < V ,M ≤ 100
- 0 < vi,mi ≤ 100
- 0 < wi ≤ 1000

示例 1:

```matlab
输入样例
4 5 6
1 2 3
2 4 4
3 4 5
4 5 6
输出样例：
8
```

**链接**：
> <https://www.acwing.com/problem/content/8/>

#### Solution

**思路**：

加一重循环，就是再循环一次费用。

01背包，就倒序遍历一下。

```java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();
        int M = scan.nextInt();

        int[][] dp = new int[V + 1][M + 1];
        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int m = scan.nextInt();
            int w = scan.nextInt();
            for(int j = V; j >= v; j--){
                for(int k = M; k >= m; k--){
                    dp[j][k] = Math.max(dp[j][k], dp[j - v][k - m] + w);
                }
            }
        }
        System.out.println(dp[V][M]);
    }
}
```

### 9. 分组背包问题(中等)

#### 题目描述

有 N 组物品和一个容量是 V 的背包。

每组物品有若干个，同一组内的物品最多只能选一个。

每件物品的体积是 vij，价值是 wij，其中 i 是组号，j 是组内编号。

求解将哪些物品装入背包，可使物品总体积不超过背包容量，且总价值最大。

输出最大价值。

**输入格式**：

第一行有两个整数 N，V，用空格隔开，分别表示物品组数和背包容量。

接下来有 N 组数据：

- 每组数据第一行有一个整数 Si，表示第 i 个物品组的物品数量；
- 每组数据接下来有 Si 行，每行有两个整数 vij,wij，用空格隔开，分别表示第 i 个物品组的第 j 个物品的体积和价值；

**输出格式**：

输出一个整数，表示最大价值。

**数据范围**：

- 0 < N ≤ 1000
- 0 < V ,M ≤ 100
- 0 < vi,mi ≤ 100
- 0 < wi ≤ 1000

**示例 1**:

```matlab
输入样例
4 5 6
1 2 3
2 4 4
3 4 5
4 5 6
输出样例：
8
```

**进阶**：

> 一维dp数组

**链接**：
> <https://www.acwing.com/problem/content/9/>

#### Solution

**思路**：

背包问题，循环的顺序**物品-->体积-->决策**。

**进阶版**：

```java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int V = sc.nextInt();
        int[] dp = new int[V + 1];

        for(int i = 1; i <= N; i++){
            int s = sc.nextInt();
            int[] v = new int[s];
            int[] w = new int[s];
            for(int k = 0; k < s; k++){
                v[k] = sc.nextInt();
                w[k] = sc.nextInt();
            }
            for(int j = V; j >= 0; j--){
                for(int k = 0; k < s; k++){
                    if(j >= v[k])  dp[j] = Math.max(dp[j], dp[j - v[k]] + w[k]);
                }
            }
        }
        sc.close();
        System.out.println(dp[V]);
    }
}
```

### 10. 有依赖的背包问题(困难)

<!-- TODO -->

#### 题目描述

有 N 个物品和一个容量是 V 的背包。

物品之间具有依赖关系，且依赖关系组成一棵树的形状。如果选择一个物品，则必须选择它的父节点。

每件物品的编号是 i，体积是 vi，价值是 wi，依赖的父节点编号是 pi。物品的下标范围是 1…N。

求解将哪些物品装入背包，可使物品总体积不超过背包容量，且总价值最大。

输出最大价值。

**输入格式**：

第一行有两个整数 N，V，用空格隔开，分别表示物品个数和背包容量。

接下来有 N 行数据，每行数据表示一个物品。

第 i 行有三个整数 vi,wi,pi，用空格隔开，分别表示物品的体积、价值和依赖的物品编号。

如果 pi=−1，表示根节点。 数据保证所有物品构成一棵树。

**输出格式**：

输出一个整数，表示最大价值。

**数据范围**：

- 1 ≤ N,V ≤ 100
- 1 ≤ vi,wi ≤ 100

**示例 1**:

```matlab
输入样例
5 7
2 3 -1
2 2 1
3 5 1
4 7 2
3 6 2
输出样例：
11
```

**链接**：
> <https://www.acwing.com/problem/content/10/>

#### Solution

**思路**：转化成图的方式来做。

**网上题解**：

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;

const int N = 110;
int n,m;
int h[N],e[N],ne[N],idx;
/*h数组是邻接表的头它的下表是当前节点的标号，值是当前结点第一条边的编号（其实是最后加入的那一条边），e数组是边的集合，它的下标是当前边的编号，数值是当前边的终点；
ne是nextedge，如果ne是-1表示当前结点没有下一条边，ne的下标是当前边的编号，数值是当前结点的下一条边的编号，idx用于保存每一条边的上一条边的编号。
这样我们就知道了当前结点的第一条边是几，这个边的终点是那个结点，该节点的下一条边编号是几，那么邻接表就完成了
*/
int v[N],w[N],f[N][N];

void add(int a,int b){
    e[idx] = b,ne[idx] = h[a],h[a] = idx++;//该方法同于向有向图中加入一条边，这条边的起点是a，终点是b，加入的这条边编号为idx 
}

void dfs(int u){
    for(int i = h[u];i!=-1;i = ne[i]){//对当前结点的边进行遍历 
        int son = e[i];//e数组的值是当前边的终点，即儿子结点 
        dfs(son); 
        for(int j = m-v[u];j>=0;j--){
        //遍历背包的容积，因为我们是要遍历其子节点，所以当前节点我们是默认选择的。
        //这个时候当前结点我们看成是分组背包中的一个组，子节点的每一种选择我们都看作是组内一种物品，所以是从大到小遍历。
        //我们每一次都默认选择当前结点，因为到最后根节点是必选的。 
            for(int k = 0;k<=j;k++){//去遍历子节点的组合 
                f[u][j] = max(f[u][j],f[u][j-k]+f[son][k]);
            }
        }
    }
    //加上刚刚默认选择的父节点价值
    for(int i = m;i>=v[u];i--){
        f[u][i] = f[u][i-v[u]]+w[u];
    }
    //因为我们是从叶子结点开始往上做，所以如果背包容积不如当前物品的体积大，那就不能选择当前结点及其子节点，因此赋值为零 
    for(int i = 0;i<v[u];i++){
        f[u][i] = 0;
    }
}

int main(){
    memset(h,-1,sizeof h);
    cin>>n>>m;
    int root;
    for(int i = 1;i<=n;i++){
        int p;
        cin>>v[i]>>w[i]>>p;
        if(p==-1){
            root = i;
        }else{
            add(p,i);//如果不是根节点就加入邻接表,其中p是该节点的父节点，i是当前是第几个节点
        }
    }
    dfs(root);
    cout<<f[root][m]<<endl;
    return 0;
}


作者：tdly
链接：https://www.acwing.com/solution/content/5014/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 11. 背包问题求方案数(中等)

#### 题目描述

有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。

第 i 件物品的体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

输出 最优选法的方案数。注意答案可能很大，请输出答案模 109+7 的结果。

**输入格式**：

第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

**输出格式**：

输出一个整数，表示 方案数 模 $10^9+7$ 的结果。

**数据范围**：

- 0 ≤ N,V ≤ 1000
- 0 ≤ vi,wi ≤ 1000

**示例 1**:

```matlab
输入样例
4 5
1 2
2 4
3 4
4 6
输出样例：
2
```

**链接**：
> <https://www.acwing.com/problem/content/11/>

#### Solution

**思路**:

1. dp[j] : 体积为j时的最大价值。
2. count[i] : 体积为v时，选取最大价值物品的方案数
3. 具有最大价值可能具有不同体积，因此还需要遍历一遍dp[j]，找到所有最大价值的方案，然后把方案数相加。

- **注意一些细节：**

**普通版**：

```java
import java.util.*;

// 01背包问题
class Main{
    public static void main(String[] args){
        int mod = 1000000007;
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();
        // dp[j] : 体积为j时的最大价值。
        // count[i] : 体积为v时，选取最大价值物品的方案数
        int[] dp = new int[V + 1];
        Arrays.fill(dp, Integer.MIN_VALUE/4);
        dp[0] = 0;
        int[] count = new int[V + 1];
        count[0] = 1;

        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int w = scan.nextInt();

            for(int j = V; j >= v; j--){
                int max = Math.max(dp[j], dp[j - v] + w);
                int temp = 0;
                if(max == dp[j]) temp += count[j];
                if(temp >= mod) temp -= mod;
                if(max == dp[j - v] + w) temp += count[j - v];
                if(temp >= mod) temp -= mod;
                dp[j] = max;
                count[j] = temp;
            }
        }
        int max = 0;
        for(int d : dp) max = Math.max(max, d);
        int res = 0;
        for(int i = 1; i <= V; i++){
            if(max == dp[i]) res += count[i];
            if(res >= mod) res -= mod;
        }
        System.out.println(res);

    }
}
```

### 12. 背包问题求具体方案(中等)

#### 题目描述

有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。

第 i 件物品的体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

输出 字典序最小的方案。这里的字典序是指：所选物品的编号所构成的序列。物品的编号范围是 1…N。

**输入格式**：

第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

**输出格式**：

输出一行，包含若干个用空格隔开的整数，表示最优解中所选物品的编号序列，且该编号序列的字典序最小。

物品编号范围是 1…N。

**数据范围**：

- 1 ≤ N,V ≤ 100
- 1 ≤ vi,wi ≤ 100

**示例 1**:

```matlab
输入样例
4 5
1 2
2 4
3 4
4 6
输出样例：
1 4
```

**链接**：
> <https://www.acwing.com/problem/content/12/>

#### Solution

**思路**：

1. 从后往前考虑背包，这样保证序号小的物品如果属于最大价值方案，一定先出现，只需要迭代遍历就能满足条件。
2. 本质还是01背包问题，只不过为了获得序号，应该用二维dp数组来表示。用一维的话，会损失序号这个维度。

```java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();
        int[][] dp = new int[N + 5][V + 5];

        int[] v = new int[N + 5];
        int[] w = new int[N + 5];
        for(int i = 1; i <= N; i++) {
            v[i] = scan.nextInt();
            w[i] = scan.nextInt();
        }
        for(int i = N; i >= 1; i--){
            for(int j = 1; j <= V; j++){
                dp[i][j] = dp[i + 1][j];
                if(j >= v[i]){
                    dp[i][j] = Math.max(dp[i][j], dp[i + 1][j - v[i]] + w[i]);
                }
            }
        }
        for(int i = 1; i <= N; i++){
            if(V >= v[i] && dp[i][V] == dp[i + 1][V - v[i]] + w[i]){
                System.out.print( Integer.toString(i) + ' ' );
                V = V - v[i];
            }
        }
    }
}
```
