# LeetCode 专题 -- 滑动窗口_双指针_单调队列

## 167. 两数之和 II - 输入有序数组

`难度：简单`

### 题目描述

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

**说明**:

> - 返回的下标值（index1 和 index2）不是从零开始的。
> - 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

```r
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

**链接**：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted

### Solution

这道题只有一个答案，所以可以用双指针，可以优化到到 $O(n)$ 的复杂度

如果有重复答案，那肯定有 $O(n^2)$ 的复杂度

双指针的一般思维是：暴力做法 -> 找单调性 -> 优化

这道题可以发现一个单调性就是，L 和 R 分别是左右指针，

- 如果 nums[L] + nums[R] > target, 右指针 R 减小
- 如果 nums[L] + nums[R] > target, 左指针 L 增大
- 如果 nums[L] + nums[R] == target, 返回答案

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;
        int L = 0, R = n - 1;
        while(L < R){
            if(numbers[L] + numbers[R] > target){
                R--;
            }else if(numbers[L] + numbers[R] < target){
                L++;
            }else{
                return new int[]{L + 1, R + 1};
            }
        }
        return new int[]{-1, -1};
    }
}
```
