# LeetCode 专题

## 二分查找习题

> 33,278,162,287,275 代码

### 33. 搜索旋转排序数组(中等)

####　题目描述

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

```matlab
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

示例 2:

```matlab
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

**链接**：
> <https://leetcode-cn.com/problems/search-in-rotated-sorted-array>

#### Solution

```java
class Solution {
    public int search(int[] nums, int target) {
        // 不能用常规方法来找，不符合升序数组条件 
        // 找第一个小于等于尾部值的
        int low = 0, high = nums.length - 1;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(nums[mid] == target) return mid;
            // 分成有序的和无序的两部分分别考虑更新方式
            if(nums[mid] <= nums[high]){
                if(nums[mid] < target && nums[high] >= target){
                    low = mid + 1;
                } else high = mid - 1;
            }else{
                if(nums[mid] > target && nums[low] <= target){
                    high = mid - 1;
                }else low = mid + 1;
            }

        }
        return -1;

    }
}
```

### 278. 第一个错误的版本(简单)

####　题目描述

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

示例 1:

```matlab
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。
```

**链接**：
> <https://leetcode-cn.com/problems/first-bad-version>

#### Solution

```java
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        // 第一个大于目标值的下标
        int low = 1, high = n;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(isBadVersion(mid)){
                if(mid == 1 || !isBadVersion(mid - 1) ) return mid;
                else high = mid - 1;
            }else low = mid + 1;
        }
        return -1;

    }
}
```

### 162. 寻找峰值(中等)

####　题目描述

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

示例 1:

```matlab
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

示例 2:

```matlab
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

**链接**：
> <https://leetcode-cn.com/problems/find-peak-element>

#### Solution

```java
class Solution {
    public int findPeakElement(int[] nums) {
        // 任意一个峰值，就是任意一个nums[i],使得nums[i] > nums[i - 1] && nums[i] > nums[i + 1]
        int low = 0, high = nums.length - 1;
        if(nums.length == 1) return 0;
        else if(nums[0] > nums[1]) return 0;
        else if(nums[nums.length - 1] > nums[nums.length - 2]) return nums.length - 1;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(nums[mid] > nums[mid + 1] && nums[mid] > nums[mid - 1]) return mid;
            if(nums[mid] < nums[mid + 1])   low = mid + 1;
            else high = mid - 1;


        }
        return -1;

    }
}
```

### 287. 寻找重复数(中等)

####　题目描述

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

示例 1:

```matlab
输入: [1,3,4,2,2]
输出: 2
```

示例 2:

```matlab
输入: [3,1,3,4,2]
输出: 3
```

**链接**：
> <https://leetcode-cn.com/problems/find-the-duplicate-number>

#### Solution

```java
class Solution {
    public int findDuplicate(int[] nums) {
        // 数组无序要换个思维
        // 对于数据范围二分，计算数组中小于等于mid的数量
        int len = nums.length;
        int low = 1, high = len - 1 ;
        int res = -1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int cnt = 0;
            for (int i = 0; i <= len - 1; ++i) {
                if (nums[i] <= mid) {
                    cnt++;
                }
            }
            if (cnt <= mid) {
                low = mid + 1;
                // System.out.println("low:"+low);

            } else {
                high = mid - 1;
                // System.out.println("high:"+high);
                res = mid;
            }
        }
        return res;

    }
}
```

### 275. H指数 II(中等)

####　题目描述

给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照升序排列。编写一个方法，计算出研究者的 h 指数。

h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）"

示例 1:

```matlab
输入: citations = [0,1,3,5,6]
输出: 3
解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。
```

**说明**:

> 如果 h 有多有种可能的值 ，h 指数是其中最大的那个。

**链接**：

> <https://leetcode-cn.com/problems/h-index-ii>

#### Solution

```java
class Solution {
    public int hIndex(int[] c) {
        int n = c.length;
        int low = 0, high = n - 1;
        // if(c.length == 0) return 0;
        // if(c.length == 1) return c[0] > 0 ? 1 : 0;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(n - mid <= c[mid] ) {
                if(mid == 0||n - mid + 1 > c[mid - 1]) return n - mid;
                else high = mid - 1;
            }
            else if(n - mid > c[mid]) low = mid + 1;
        }
        return 0;
    }
}
```
